<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMIN</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>49f33056-4912-4d31-8cec-c3de13cf1411</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CA3020A6AFB569CA3E14B96A71F2B0B9522798616051A02E366BDB8F2C9B9AE7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49f33056-4912-4d31-8cec-c3de13cf1411_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49f33056-4912-4d31-8cec-c3de13cf1411_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49f33056-4912-4d31-8cec-c3de13cf1411</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T05:19:00.841</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\bin\x86\Debug\BindingSplitView.exe">
      <PackagePath>entrypoint\BindingSplitView.exe</PackagePath>
      <Modified>2021-03-18T05:18:59.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Financial.png">
      <PackagePath>Assets\Financial.png</PackagePath>
      <Modified>2021-01-27T13:01:37.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Financial2.png">
      <PackagePath>Assets\Financial2.png</PackagePath>
      <Modified>2021-01-27T13:01:37.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Financial3.png">
      <PackagePath>Assets\Financial3.png</PackagePath>
      <Modified>2021-01-27T13:01:37.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Financial4.png">
      <PackagePath>Assets\Financial4.png</PackagePath>
      <Modified>2021-01-27T13:01:37.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Financial5.png">
      <PackagePath>Assets\Financial5.png</PackagePath>
      <Modified>2021-01-27T13:01:37.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Food.png">
      <PackagePath>Assets\Food.png</PackagePath>
      <Modified>2021-01-27T13:01:37.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Food1.png">
      <PackagePath>Assets\Food1.png</PackagePath>
      <Modified>2021-01-27T13:01:37.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Food2.png">
      <PackagePath>Assets\Food2.png</PackagePath>
      <Modified>2021-01-27T13:01:37.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Food3.png">
      <PackagePath>Assets\Food3.png</PackagePath>
      <Modified>2021-01-27T13:01:37.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Food4.png">
      <PackagePath>Assets\Food4.png</PackagePath>
      <Modified>2021-01-27T13:01:37.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Food5.png">
      <PackagePath>Assets\Food5.png</PackagePath>
      <Modified>2021-01-27T13:01:37.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-27T12:53:18.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\bin\x86\Debug\BindingSplitView.xr.xml">
      <PackagePath>BindingSplitView.xr.xml</PackagePath>
      <Modified>2021-03-18T05:18:59.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-18T05:13:33.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-18T05:18:59.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-18T05:13:33.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\BindingSplitView\BindingSplitView\bin\x86\Debug\Core\BindingSplitView.exe">
      <PackagePath>BindingSplitView.exe</PackagePath>
      <Modified>2021-03-18T05:19:00.821</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>