<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMIN</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8121843a-9af0-4cdf-b48c-927cd5cc3886</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B79AC073D6BC58AB6321CF5DA42F9276F2097DC9C56CD432A7772760F0D45A45</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8121843a-9af0-4cdf-b48c-927cd5cc3886_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8121843a-9af0-4cdf-b48c-927cd5cc3886_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8121843a-9af0-4cdf-b48c-927cd5cc3886</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-10T12:01:23.399</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\bin\x86\Debug\Weather API with AccuWeather.exe">
      <PackagePath>entrypoint\Weather API with AccuWeather.exe</PackagePath>
      <Modified>2021-03-10T12:01:22.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\01d.png">
      <PackagePath>Assets\Weather\01d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\01n.png">
      <PackagePath>Assets\Weather\01n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\02d.png">
      <PackagePath>Assets\Weather\02d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\02n.png">
      <PackagePath>Assets\Weather\02n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\03d.png">
      <PackagePath>Assets\Weather\03d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\03n.png">
      <PackagePath>Assets\Weather\03n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\04d.png">
      <PackagePath>Assets\Weather\04d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\04n.png">
      <PackagePath>Assets\Weather\04n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\09d.png">
      <PackagePath>Assets\Weather\09d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\09n.png">
      <PackagePath>Assets\Weather\09n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\10d.png">
      <PackagePath>Assets\Weather\10d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\10n.png">
      <PackagePath>Assets\Weather\10n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\11d.png">
      <PackagePath>Assets\Weather\11d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\11n.png">
      <PackagePath>Assets\Weather\11n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\13d.png">
      <PackagePath>Assets\Weather\13d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\13n.png">
      <PackagePath>Assets\Weather\13n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\50d.png">
      <PackagePath>Assets\Weather\50d.png</PackagePath>
      <Modified>2021-03-08T12:22:41.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Weather\50n.png">
      <PackagePath>Assets\Weather\50n.png</PackagePath>
      <Modified>2021-03-08T12:22:41.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-08T11:48:22.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\bin\x86\Debug\Weather API with AccuWeather.xr.xml">
      <PackagePath>Weather API with AccuWeather.xr.xml</PackagePath>
      <Modified>2021-03-10T11:52:21.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-10T11:53:59.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-10T11:53:59.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-10T11:52:22.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\Weather API with AccuWeather\Weather API with AccuWeather\bin\x86\Debug\Core\Weather API with AccuWeather.exe">
      <PackagePath>Weather API with AccuWeather.exe</PackagePath>
      <Modified>2021-03-10T12:01:23.388</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>