<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMIN</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5e8527b5-30a0-4b60-9b48-0297b02e1bb4</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D9A0DE24F2D6D894220F5C7534A07DD137BB0A40FB39EDE5A2582BC4D13F5D71</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5e8527b5-30a0-4b60-9b48-0297b02e1bb4_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5e8527b5-30a0-4b60-9b48-0297b02e1bb4_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5e8527b5-30a0-4b60-9b48-0297b02e1bb4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-03T13:55:32.971</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\bin\x86\Debug\UWP-OpenWeatherAPI-adv.exe">
      <PackagePath>entrypoint\UWP-OpenWeatherAPI-adv.exe</PackagePath>
      <Modified>2021-03-03T13:55:30.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\01d.png">
      <PackagePath>Assets\Weather\01d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\01n.png">
      <PackagePath>Assets\Weather\01n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\02d.png">
      <PackagePath>Assets\Weather\02d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\02n.png">
      <PackagePath>Assets\Weather\02n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\03d.png">
      <PackagePath>Assets\Weather\03d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\03n.png">
      <PackagePath>Assets\Weather\03n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\04d.png">
      <PackagePath>Assets\Weather\04d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\04n.png">
      <PackagePath>Assets\Weather\04n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\09d.png">
      <PackagePath>Assets\Weather\09d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\09n.png">
      <PackagePath>Assets\Weather\09n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\10d.png">
      <PackagePath>Assets\Weather\10d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\10n.png">
      <PackagePath>Assets\Weather\10n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\11d.png">
      <PackagePath>Assets\Weather\11d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\11n.png">
      <PackagePath>Assets\Weather\11n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\13d.png">
      <PackagePath>Assets\Weather\13d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\13n.png">
      <PackagePath>Assets\Weather\13n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\50d.png">
      <PackagePath>Assets\Weather\50d.png</PackagePath>
      <Modified>2021-03-03T12:05:48.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Weather\50n.png">
      <PackagePath>Assets\Weather\50n.png</PackagePath>
      <Modified>2021-03-03T12:05:48.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T16:03:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-03T12:04:44.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\bin\x86\Debug\UWP-OpenWeatherAPI-adv.xr.xml">
      <PackagePath>UWP-OpenWeatherAPI-adv.xr.xml</PackagePath>
      <Modified>2021-03-03T13:21:31.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-03T13:53:39.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-03T13:53:39.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-03T13:53:40.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Code\Sem3\UWP\UWP-OpenWeatherAPI-adv\UWP-OpenWeatherAPI-adv\bin\x86\Debug\Core\UWP-OpenWeatherAPI-adv.exe">
      <PackagePath>UWP-OpenWeatherAPI-adv.exe</PackagePath>
      <Modified>2021-03-03T13:55:32.927</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>