E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\App.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\canvas.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Grid.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\MainPage.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\ScrollViewer.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\StackPanel.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\WrapGrid.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\UWP XAML01.xr.xml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\UWP XAML01.exe
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\UWP XAML01.pdb
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\resources.pri
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\AppxManifest.xml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Core\AppxManifest.xml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Core\UWP XAML01.exe
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\UWP XAML01.build.appxrecipe
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\System.Runtime.dll
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\App.g.i.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\App.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\canvas.g.i.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\canvas.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Grid.g.i.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Grid.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MainPage.g.i.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MainPage.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\ScrollViewer.g.i.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\ScrollViewer.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\StackPanel.g.i.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\StackPanel.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\WrapGrid.g.i.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\WrapGrid.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\App.xaml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MainPage.xaml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\canvas.xaml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Grid.xaml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\ScrollViewer.xaml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\StackPanel.xaml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\WrapGrid.xaml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\App.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MainPage.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\canvas.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Grid.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\ScrollViewer.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\StackPanel.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\WrapGrid.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\XamlSaveStateFile.xml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.csproj.CoreCompileInputs.cache
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.csproj.CopyComplete
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.exe
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.pdb
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\ResourceHandlingTask.state
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\priconfig.xml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\priconfig.xml.intermediate
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\unfiltered.layout.resfiles
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\filtered.layout.resfiles
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\excluded.layout.resfiles
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\resources.resfiles
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\resources.resfiles.intermediate
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\pri.resfiles
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\pri.resfiles.intermediate
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\qualifiers.txt
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\qualifiers.txt.intermediate
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\ProjectArchitectures.txt
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\AlignWithPanel.xbf
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\AlignWithPanel.g.i.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\AlignWithPanel.g.cs
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\AlignWithPanel.xaml
E:\Code\Sem3\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\AlignWithPanel.xbf
